# Calabonga

./: README.md
Calabonga.Auth/: Calabonga.Auth.sln
Calabonga.Auth/Calabonga.Auth.IdentityServer/: Calabonga.Auth.IdentityServer.csproj  Configuration.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Calabonga.Auth/Calabonga.Auth.IdentityServer/Controllers/: AuthController.cs  SiteController.cs
Calabonga.Auth/Calabonga.Auth.IdentityServer/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
Calabonga.Auth/Calabonga.Auth.IdentityServer/Infrastructure/: ProfileService.cs
Calabonga.Auth/Calabonga.Auth.IdentityServer/Properties/: launchSettings.json
Calabonga.Auth/Calabonga.Auth.IdentityServer/ViewModels/: LoginViewModel.cs
Calabonga.Auth/Calabonga.Auth.JavaScript/: Program.cs  Startup.cs
Calabonga.Auth/Calabonga.Auth.JavaScript/Properties/: launchSettings.json
Calabonga.Auth/Calabonga.Auth.Orders.Api/: Program.cs  Startup.cs
Calabonga.Auth/Calabonga.Auth.Orders.Api/Controllers/: SiteController.cs
Calabonga.Auth/Calabonga.Auth.Swagger/: Calabonga.Auth.Swagger.csproj  Program.cs  Startup.cs
Calabonga.Auth/Calabonga.Auth.Swagger/Controllers/: ApiController.cs
Calabonga.Auth/Calabonga.Auth.Swagger/Properties/: launchSettings - Копировать.json  launchSettings.json
Calabonga.Auth/Calabonga.Auth.Users.Api/: Program.cs  Startup.cs
Calabonga.Auth/Calabonga.Client.Mvc/: Calabonga.Client.Mvc.csproj  Program.cs  Startup.cs
Calabonga.Auth/Calabonga.Client.Mvc/Controllers/: SiteController.cs
Calabonga.Auth/Calabonga.Client.Mvc/Infrastructure/Auth/: CustomAuthorizationPolicyProvider.cs  OlderThanRequirement.cs  OlderThanRequirementHandler.cs
Calabonga.Auth/Calabonga.Client.Mvc/Properties/: launchSettings.json
Calabonga.Auth/Calabonga.Client.Mvc/ViewModels/: ClaimManager.cs  ClaimViewer.cs
Calabonga.Auth/Calabonga.Client.Mvc/Views/Shared/: _Menu.cshtml
Calabonga.Auth/Calabonga.Client.Mvc/Views/Site/: Index.cshtml  Secret.cshtml  Secret1.cshtml  Secret2.cshtml
(+6 files in other folders)
